
// Font styles
$arialFont: Arial, sans-serif

// Font Colors
$heading-primary-font: #00945F              // Heading primary
$heading-secondary-font: #ffffff            // Heading secondary
$primary-font:#888888                       // Main primary font
$testimonial-primary-font: #666666          // Testimonial section primary
$testimonial-secondary-font: #009E77        // Testimonial section secondary
$products-link-font: #9AB65E                // Products anchor-link
$footer-primary-font: #666666               // Footer primary
$footer-secondary-font: #000000             // Footer secondary

// Background Colors
$primary-background: #ffffff                // Primary background 
$testimonial-heading-background: #00945F    // Testimonial section heading background
$testimonial-secondary-background: #ebf7f5  // Testimonial section secondary background

// Button Colors
$primary-button-background: #E97300         // Primary button background
$primary-button-font: #ffffff               // Primary button font

// Misc
$testimonial-quote-font: rgba(102, 102, 102, 0.11)  // Testimonial quote